PORT = 4000
NODE_ENV = DEVELOPMENT
FRONTEND_URL = http://localhost:3000

DB_LOCAL_URI = mongodb://localhost:27017/shopit

JWT_EXPIRESTIME = 7d
JWT_SECRET = detfinnsingetdåligtväder
COOKIE_EXPIRESTIME = 7

CLOUDINARY_CLOUD_NAME = drpamuyqj
CLOUDINARY_API_KEY = 553314814143266
CLOUDINARY_API_SECRET = 4QlB8HyXAY3c8XPhHuLFpseZtqo

SMTP_hOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 7a2ec983ff1338
SMTP_PASSWORD = 2b7088d853cf69
SMTP_FROM_EMAIL = noreply@shopit.com
SMTP_FROM_NAME = ShopIt